gest/KinectUI/MainWindow.xaml

<Window x:Class="KinectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:KinectUI="clr-namespace:KinectUI.view.ui"
        xmlns:Kinect="clr-namespace:KinectUI.view.kinect"
        Loaded="MainWindowLoaded"
        Height="600"
        Title="KinectMouse" Width="800" WindowState="Maximized">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Capture">
                <!--<KinectUI:SkeletonDisplay x:Name="skeletonDisplay"/>-->
                <KinectUI:SkeletonDisplay x:Name="skeletonDisplay" Height="480" Width="640" />
            </GroupBox>
            <StackPanel x:Name="configuration" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <KinectUI:SensorStatus x:Name="status"></KinectUI:SensorStatus>
                        <KinectUI:SensorOptions x:Name="options"></KinectUI:SensorOptions>
                        <Label x:Name="jointPositions"></Label>
                        <KinectUI:JointPositions x:Name="positions"></KinectUI:JointPositions>
                    </StackPanel>
                </StackPanel>
                <KinectUI:GestureOptions VerticalContentAlignment="Stretch" x:Name="gestures"></KinectUI:GestureOptions>
                <!--<StackPanel Orientation="Horizontal">
                    
                </StackPanel>-->
            </StackPanel>

        </StackPanel>
    </StackPanel>

</Window>